<flash_project name="Pattomobile" version="1">
    <project_folder name="scripts" expanded="false">
        <project_file path="./scripts/startup.as" filetype="as" />
        <project_file path="./scripts/credits.as" filetype="as" />
        <project_file path="./scripts/extras.as" filetype="as" />
        <project_file path="./scripts/game.as" filetype="as" />
        <project_file path="./scripts/menu.as" filetype="as" />
        <project_file path="./scripts/options.as" filetype="as" />
        <project_file path="./scripts/replays.as" filetype="as" />
        <project_file path="./scripts/reset.as" filetype="as" />
    </project_folder>
    <project_folder name="classes" expanded="false">
        <project_folder name="fixed" expanded="true">
            <project_file path="./CircleSurface.as" filetype="as" />
            <project_file path="./Exit.as" filetype="as" />
            <project_file path="./Extra.as" filetype="as" />
            <project_file path="./MoveRectangle.as" filetype="as" />
            <project_file path="./RectangleSurface.as" filetype="as" />
            <project_file path="./Spark.as" filetype="as" />
            <project_file path="./SparkB.as" filetype="as" />
            <project_file path="./Switch.as" filetype="as" />
            <project_file path="./Bridge.as" filetype="as" />
            <project_file path="./Squish.as" filetype="as" />
            <project_file path="./Halfpipe.as" filetype="as" />
        </project_folder>
        <project_folder name="mobile" expanded="false">
            <project_file path="./BGM.as" filetype="as" />
            <project_file path="./BouncePatto.as" filetype="as" />
            <project_file path="./Car.as" filetype="as" />
            <project_file path="./KamikazePatto.as" filetype="as" />
            <project_file path="./LaserPatto.as" filetype="as" />
            <project_file path="./MegaPatto.as" filetype="as" />
            <project_file path="./MNM.as" filetype="as" />
            <project_file path="./Patto.as" filetype="as" />
        </project_folder>
        <project_file path="./AlertWindow.as" filetype="as" />
        <project_file path="./HealthBar.as" filetype="as" />
        <project_file path="./Info.as" filetype="as" />
        <project_file path="./LevelButton.as" filetype="as" />
        <project_file path="./RandomSeed.as" filetype="as" />
    </project_folder>
    <project_folder name="levels" expanded="false">
        <project_folder name="bonus" expanded="false">
            <project_file path="./levels/bonus2.xml" filetype="xml" />
            <project_file path="./levels/bonus7.xml" filetype="xml" />
            <project_file path="./levels/bonus8.xml" filetype="xml" />
            <project_file path="./levels/bonus9.xml" filetype="xml" />
            <project_file path="./levels/bonus4.xml" filetype="xml" />
            <project_file path="./levels/bonus6.xml" filetype="xml" />
        </project_folder>
        <project_folder name="world1" expanded="false">
            <project_file path="./levels/level1_1.xml" filetype="xml" />
            <project_file path="./levels/level1_2.xml" filetype="xml" />
            <project_file path="./levels/level1_3.xml" filetype="xml" />
            <project_file path="./levels/level1_4.xml" filetype="xml" />
        </project_folder>
        <project_folder name="world2" expanded="false">
            <project_file path="./levels/level2_1.xml" filetype="xml" />
            <project_file path="./levels/level2_2.xml" filetype="xml" />
            <project_file path="./levels/level2_3.xml" filetype="xml" />
            <project_file path="./levels/level2_4.xml" filetype="xml" />
        </project_folder>
        <project_folder name="world3" expanded="false">
            <project_file path="./levels/level3_1.xml" filetype="xml" />
            <project_file path="./levels/level3_2.xml" filetype="xml" />
            <project_file path="./levels/level3_3.xml" filetype="xml" />
            <project_file path="./levels/level3_4.xml" filetype="xml" />
        </project_folder>
        <project_folder name="world4" expanded="false">
            <project_file path="./levels/level4_1.xml" filetype="xml" />
            <project_file path="./levels/level4_2.xml" filetype="xml" />
            <project_file path="./levels/level4_3.xml" filetype="xml" />
            <project_file path="./levels/level4_4.xml" filetype="xml" />
        </project_folder>
        <project_folder name="world5" expanded="false">
            <project_file path="./levels/level5_1.xml" filetype="xml" />
            <project_file path="./levels/level5_2.xml" filetype="xml" />
            <project_file path="./levels/level5_3.xml" filetype="xml" />
            <project_file path="./levels/level5_4.xml" filetype="xml" />
        </project_folder>
        <project_folder name="world6" expanded="false">
            <project_file path="./levels/level6_1.xml" filetype="xml" />
            <project_file path="./levels/level6_2.xml" filetype="xml" />
            <project_file path="./levels/level6_3.xml" filetype="xml" />
            <project_file path="./levels/level6_4.xml" filetype="xml" />
        </project_folder>
    </project_folder>
    <project_folder name="org" expanded="false">
        <project_folder name="cove" expanded="true">
            <project_folder name="ape" expanded="true">
                <project_file path="./org/cove/ape/WheelParticle.as" filetype="as" />
                <project_file path="./org/cove/ape/AbstractCollection.as" filetype="as" />
                <project_file path="./org/cove/ape/AbstractConstraint.as" filetype="as" />
                <project_file path="./org/cove/ape/AbstractItem.as" filetype="as" />
                <project_file path="./org/cove/ape/AbstractParticle.as" filetype="as" />
                <project_file path="./org/cove/ape/APEngine.as" filetype="as" />
                <project_file path="./org/cove/ape/CircleParticle.as" filetype="as" />
                <project_file path="./org/cove/ape/Collision.as" filetype="as" />
                <project_file path="./org/cove/ape/CollisionDetector.as" filetype="as" />
                <project_file path="./org/cove/ape/CollisionEvent.as" filetype="as" />
                <project_file path="./org/cove/ape/CollisionResolver.as" filetype="as" />
                <project_file path="./org/cove/ape/Composite.as" filetype="as" />
                <project_file path="./org/cove/ape/Group.as" filetype="as" />
                <project_file path="./org/cove/ape/Interval.as" filetype="as" />
                <project_file path="./org/cove/ape/MathUtil.as" filetype="as" />
                <project_file path="./org/cove/ape/RectangleParticle.as" filetype="as" />
                <project_file path="./org/cove/ape/RimParticle.as" filetype="as" />
                <project_file path="./org/cove/ape/SpringConstraint.as" filetype="as" />
                <project_file path="./org/cove/ape/SpringConstraintParticle.as" filetype="as" />
                <project_file path="./org/cove/ape/Vector.as" filetype="as" />
            </project_folder>
            <project_folder name="_ape" expanded="false">
                <project_file path="./org/cove/_ape/WheelParticle.as" filetype="as" />
                <project_file path="./org/cove/_ape/AbstractConstraint.as" filetype="as" />
                <project_file path="./org/cove/_ape/AbstractParticle.as" filetype="as" />
                <project_file path="./org/cove/_ape/AngularConstraint.as" filetype="as" />
                <project_file path="./org/cove/_ape/APEngine.as" filetype="as" />
                <project_file path="./org/cove/_ape/CircleParticle.as" filetype="as" />
                <project_file path="./org/cove/_ape/Collision.as" filetype="as" />
                <project_file path="./org/cove/_ape/CollisionDetector.as" filetype="as" />
                <project_file path="./org/cove/_ape/CollisionEvent.as" filetype="as" />
                <project_file path="./org/cove/_ape/CollisionResolver.as" filetype="as" />
                <project_file path="./org/cove/_ape/Interval.as" filetype="as" />
                <project_file path="./org/cove/_ape/RectangleParticle.as" filetype="as" />
                <project_file path="./org/cove/_ape/RimParticle.as" filetype="as" />
                <project_file path="./org/cove/_ape/SpringConstraint.as" filetype="as" />
                <project_file path="./org/cove/_ape/SpringConstraintParticle.as" filetype="as" />
                <project_file path="./org/cove/_ape/Vector.as" filetype="as" />
            </project_folder>
        </project_folder>
    </project_folder>
    <project_folder name="install" expanded="false">
        <project_file path="./install/Install Pattomobile.nsi" filetype="nsi" />
        <project_file path="./install/Pattomobile EULA.txt" filetype="txt" />
        <project_file path="./install/todo.txt" filetype="txt" />
        <project_file path="./install/version.txt" filetype="txt" />
    </project_folder>
    <project_file path="./Pattomobile.fla" filetype="fla" profile="" def_file="true" />
</flash_project>
