screens.swf Movie Report
-------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1         285282         285282    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0           106                230000

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
cancel                                61             0                     0
snapping                             137             0                     0
quality_test                         318             0                     0
updating                             394             0                     0
updating_back                        394             0                     0
options_controls                     287          1206                     0
info_contact                         486          2014                     0
play_load                            254           165                     0
highscores_replays                   216             0                     0
play_select                          287           308                     0
play_new                             216             0                     0
extras_cutscenes                     216           115                     0
extras_stuff                         287           272                     0
info_credits                         216            60                     0
info_licence                         216          1815                     0
options_output                       319          1487                     0
options_general                      379           909                     0
Button_disabledSkin                  304             0                     0
Button_downSkin                      356             0                     0
Button_emphasizedSkin                184             0                     0
Button_overSkin                      331             0                     0
Button_selectedDisabledSkin          274             0                     0
Button_selectedDownSkin              270             0                     0
Button_selectedOverSkin              272             0                     0
Button_selectedUpSkin                273             0                     0
Button_upSkin                        367             0                     0
Button                                 0             0                     0
SliderThumb_upSkin                    96             0                     0
SliderThumb_overSkin                  96             0                     0
SliderThumb_downSkin                  92             0                     0
SliderThumb_disabledSkin              96             0                     0
SliderTrack_skin                     109             0                     0
SliderTick_skin                       32             0                     0
SliderTrack_disabledSkin             125             0                     0
Slider                                 0             0                     0
CheckBox_upIcon                        0             0                     0
CheckBox_overIcon                      0             0                     0
CheckBox_downIcon                      0             0                     0
CheckBox_disabledIcon                177             0                     0
CheckBox_selectedIcon                 46             0                     0
CheckBox_selectedUpIcon              135             0                     0
CheckBox_selectedOverIcon            137             0                     0
CheckBox_selectedDownIcon            137             0                     0
CheckBox_selectedDisabledIcon        140             0                     0
CheckBox                               0             0                     0
TextInput_disabledSkin                 0             0                     0
TextInput_upSkin                       0             0                     0
TextInput                              0             0                     0
ColorPicker_upSkin                   224             0                     0
ColorPicker_disabledSkin             196             0                     0
ColorPicker_swatchSkin                34             0                     0
panelBackground_Shadow                57             0                     0
panelBackground_Base                  58             0                     0
ColorPicker_backgroundSkin             0             0                     0
ColorPicker_downSkin                 201             0                     0
ColorPicker_textFieldSkin            286             0                     0
ColorPicker_overSkin                 196             0                     0
ColorPicker_colorWell                 32             0                     0
ColorPicker_swatchSelectedSkin        61             0                     0
ColorPicker                            0             0                     0
UIScrollBar                            0             0                     0
HeaderRenderer_upSkin                195             0                     0
HeaderRenderer_disabledSkin          158             0                     0
HeaderRenderer_downSkin                0             0                     0
HeaderRenderer_overSkin              158             0                     0
HeaderRenderer_selectedDisabledSkin   201             0                     0
HeaderRenderer_selectedDownSkin      158             0                     0
HeaderRenderer_selectedOverSkin      119             0                     0
HeaderRenderer_selectedUpSkin        156             0                     0
HeaderRenderer                         0             0                     0
HeaderSortArrow_ascIcon                0             0                     0
HeaderSortArrow_descIcon              54             0                     0
ColumnStretch_cursor                 112             0                     0
DataGrid_skin                         74             0                     0
DataGridCellEditor_skin                0             0                     0
DataGrid                               0             0                     0
TextArea_disabledSkin                136             0                     0
TextArea_upSkin                      124             0                     0
TextArea                               0             0                     0
Component_avatar                      42             0                     0
ScrollTrack_skin                      97             0                     0
focusRectSkin                        128             0                     0
arrowIcon                             54             0                     0
ScrollArrowUp_icon                     0             0                     0
ScrollArrowUp_downSkin               135             0                     0
ScrollArrowDown_icon                   0             0                     0
ScrollArrowDown_downSkin             140             0                     0
ScrollThumb_downSkin                 205             0                     0
ScrollArrowDown_overSkin             137             0                     0
ScrollThumb_overSkin                 184             0                     0
ScrollArrowUp_overSkin               137             0                     0
ScrollArrowUp_upSkin                 137             0                     0
ScrollThumb_upSkin                   205             0                     0
ScrollArrowDown_upSkin               138             0                     0
ScrollArrowDown_disabledSkin         138             0                     0
ScrollArrowUp_disabledSkin           138             0                     0
ScrollBar_thumbIcon                   94             0                     0
ScrollBar                              0             0                     0
CellRenderer_upSkin                  160             0                     0
CellRenderer_disabledSkin            116             0                     0
CellRenderer_downSkin                113             0                     0
CellRenderer_overSkin                113             0                     0
CellRenderer_selectedDisabledSkin    130             0                     0
CellRenderer_selectedDownSkin        112             0                     0
CellRenderer_selectedOverSkin        150             0                     0
CellRenderer_selectedUpSkin          163             0                     0
CellRenderer                           0             0                     0
TileList_skin                          0             0                     0
TileList                               0             0                     0
List_skin                            127             0                     0
List                                   0             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
_sans                            30    
Hooge0666   8 pts              6957     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™
Header0866                     8115     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™◊
Hooge0666                      6882     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™

ActionScript Bytes    Location
------------------    --------
            230000    Scene 1:Frame 1




